<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericCollectionView" customModule="MoviesDB" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="szs-lE-LNc" id="lSb-zo-y3n"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Pgo-nc-epc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="szs-lE-LNc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eC2-gh-Mnm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="50" height="50"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-ca-c65">
                    <rect key="frame" x="354" y="802" width="50" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ho3-6j-Z9j"/>
                        <constraint firstAttribute="height" constant="50" id="vyk-sk-JHz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="rectangle.grid.2x2" catalog="system" symbolScale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="switcherGirdToList:" destination="-1" eventType="touchUpInside" id="MaZ-o3-ftB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="szs-lE-LNc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6si-G1-rKX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="szs-lE-LNc" secondAttribute="bottom" id="FP7-xb-JHt"/>
                <constraint firstItem="szs-lE-LNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nk5-bB-OCg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZSS-ca-c65" secondAttribute="bottom" constant="10" id="TrP-GB-TIj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZSS-ca-c65" secondAttribute="trailing" constant="10" id="lgn-qH-94a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="szs-lE-LNc" secondAttribute="trailing" id="lwQ-my-VM6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
